{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "EFCoreDBConnection": "Server=10.90.1.27;Database=Flight_Booking_System; User Id=pidc2230; Password=Harsha@123;TrustServerCertificate=True;"
  }
}
